{
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-ignition": "^0.15.4",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@nomicfoundation/ignition-core": "^0.15.4",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.5",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@pinata/sdk": "^2.1.0",
    "dotenv": "^16.4.1",
    "nft.storage": "^7.1.1",
    "viem": "^2.13.8"
  }
}
